version: "3"
services:
  my_database:
    image: githhhunter/workreap225:db
    restart: always
  wordpress:
    depends_on:
      - my_database
    image: githhhunter/workreap225:web
    restart: always
    ports:
      - "8000:80"
    volumes:
      - './wp-content-no-vulnerability:/var/www/html/wp-content'
