version: "3"
services:
  my_database:
    image: githhhunter/cve-2021-24499:db
    restart: always
  wordpress:
    depends_on:
      - my_database
    image: githhhunter/cve-2021-24499:web
    restart: always
    ports:
      - "8000:80"
    volumes:
      - './wp-content-vulnerability:/var/www/html/wp-content'
